<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نبذة عنا - فريق صناع المستقبل</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        <h1>نبذة عنا</h1>
        <nav>
            <a href="../index.html">الرئيسية</a>
            <a href="subjects.html">المواد الدراسية</a>
            <a href="videos.html">الفيديوهات التعليمية</a>
            <a href="study-tips.html">نصائح للدراسة</a>
            <a href="schedule.html">الجدول الدراسي</a>
            <a href="downloads.html">تحميل الملفات</a>
            <a href="gallery.html">معرض الصور</a>
            <a href="about.html">نبذة عنا</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>تعريف بالفريق ورؤيته</h2>
            <p>نحن فريق صناع المستقبل، ملتزمون بمساعدة الطلاب على تحقيق أهدافهم الدراسية.</p>
            <h3>إنجازات الفريق</h3>
            <p>لقد قمنا بالعديد من المبادرات التعليمية لمساعدة الطلاب في اجتياز امتحاناتهم بنجاح.</p>
            <section class="promo-video">
                <h3>فيديو ترويجي عن الفريق</h3>
                <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="contact-team">
                <h3>الاتصال بأعضاء الفريق</h3>
                <p>يمكنك التواصل معنا عبر البريد الإلكتروني أو وسائل التواصل الاجتماعي.</p>
                <!-- Add contact details -->
            </section>
        </section>
    </main>
    <div class="news-ticker">
        <span>آخر الأخبار: استعدادات البكالوريا بدأت، قم بزيارة موقعنا للحصول على أحدث الموارد!</span>
    </div>
    <footer>
        <p>&copy; 2024 فريق صناع المستقبل. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
