<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - فريق صناع المستقبل</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        <h1>تواصل معنا</h1>
        <nav>
            <a href="../index.html">الرئيسية</a>
            <a href="subjects.html">المواد الدراسية</a>
            <a href="videos.html">الفيديوهات التعليمية</a>
            <a href="study-tips.html">نصائح للدراسة</a>
            <a href="schedule.html">الجدول الدراسي</a>
            <a href="downloads.html">تحميل الملفات</a>
            <a href="gallery.html">معرض الصور</a>
            <a href="about.html">نبذة عنا</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>نموذج اتصال</h2>
            <form action="#">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">الرسالة:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">إرسال</button>
            </form>

            <h3>وسائل التواصل الاجتماعي</h3>
            <p>تابعونا على:</p>
            <ul>
                <li><a href="https://www.facebook.com/groups/480087381473454/?ref=share&mibextid=NSMWBT" target="_blank">فيسبوك</a></li>
                <li><a href="https://twitter.com/FutureMakers2025" target="_blank">تويتر</a></li>
                <li><a href="https://t.me/FutureMakers2025" target="_blank">تيليجرام</a></li>
                <li><a href="https://chat.whatsapp.com/HA3eDiHD0gF2ayDMfWXXUJ" target="_blank">واتساب</a></li>
            </ul>

            <h3>معلومات الاتصال</h3>
            <p>البريد الإلكتروني: <a href="mailto:Hnzyr31@gmail.com">Hnzyr31@gmail.com</a></p>

            <h3>خريطة موقع تفاعلية</h3>
            <div id="map"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 فريق صناع المستقبل. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
