<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نصائح للدراسة - فريق صناع المستقبل</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        <h1>نصائح للدراسة</h1>
        <nav>
            <a href="../index.html">الرئيسية</a>
            <a href="subjects.html">المواد الدراسية</a>
            <a href="videos.html">الفيديوهات التعليمية</a>
            <a href="study-tips.html">نصائح للدراسة</a>
            <a href="schedule.html">الجدول الدراسي</a>
            <a href="downloads.html">تحميل الملفات</a>
            <a href="gallery.html">معرض الصور</a>
            <a href="about.html">نبذة عنا</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
    </header>

    <main>
        <section class="study-tips">
            <h2>نصائح للدراسة الفعالة</h2>
            <ul>
                <li>استخدم تقنيات المراجعة النشطة.</li>
                <li>قم بإنشاء جداول زمنية واضحة.</li>
                <li>احرص على الراحة والنوم الجيد.</li>
                <li>قم بمراجعة مستمرة للمعلومات.</li>
                <li>استخدم أدوات لتحليل أدائك الدراسي.</li>
            </ul>
            <section class="motivational-articles">
                <h2>مقالات تحفيزية</h2>
                <p>اقرأ مقالات تحفيزية لتحفيز نفسك على الدراسة بشكل أفضل.</p>
                <!-- Add articles -->
            </section>
        </section>
    </main>
    <div class="news-ticker">
        <span>آخر الأخبار: استعدادات البكالوريا بدأت، قم بزيارة موقعنا للحصول على أحدث الموارد!</span>
    </div>
    <footer>
        <p>&copy; 2024 فريق صناع المستقبل. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
