<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواد الدراسية - فريق صناع المستقبل</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        <h1>المواد الدراسية</h1>
        <nav>
            <a href="../index.html">الرئيسية</a>
            <a href="subjects.html">المواد الدراسية</a>
            <a href="videos.html">الفيديوهات التعليمية</a>
            <a href="study-tips.html">نصائح للدراسة</a>
            <a href="schedule.html">الجدول الدراسي</a>
            <a href="downloads.html">تحميل الملفات</a>
            <a href="gallery.html">معرض الصور</a>
            <a href="about.html">نبذة عنا</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
    </header>

    <main>
        <section class="subjects">
            <h2>عرض المواد الدراسية</h2>
            <ul>
                <li>
                    <h3>الرياضيات</h3>
                    <p>توجيهات حول كيفية دراسة مادة الرياضيات.</p>
                    <a href="#">روابط لمصادر الدراسة</a>
                    <a href="#">محاكاة للاختبارات</a>
                    <a href="#">فيديوهات تعليمية</a>
                </li>
                <li>
                    <h3>الفيزياء</h3>
                    <p>توجيهات حول كيفية دراسة مادة الفيزياء.</p>
                    <a href="#">روابط لمصادر الدراسة</a>
                    <a href="#">محاكاة للاختبارات</a>
                    <a href="#">فيديوهات تعليمية</a>
                </li>
                <!-- Add other subjects similarly -->
            </ul>
        </section>
    </main>
    <div class="news-ticker">
        <span>آخر الأخبار: استعدادات البكالوريا بدأت، قم بزيارة موقعنا للحصول على أحدث الموارد!</span>
    </div>
    <footer>
        <p>&copy; 2024 فريق صناع المستقبل. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>

