body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

#notification-bar {
    background-color: #ffcc00;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-size: 1.1em;
}

header {
    background-color: #87cefa;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

header #logo {
    max-width: 150px;
}

header h1 {
    margin: 10px 0;
}

header #subtitle {
    font-size: 1.2em;
}

main {
    padding: 20px;
    text-align: center;
}

#countdown {
    margin-bottom: 20px;
}

#timer {
    font-size: 2em;
    background-color: #ffff00;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

#months {
    margin-top: 20px;
    text-align: center;
}

.month {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2em;
    color: #ffffff;
    margin: 5px;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}

.month.active {
    opacity: 1;
}

.month.current-month {
    border: 2px solid #000;
    box-shadow: 0 0 10px #ff0000;
}

#cta button {
    background-color: #32cd32;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

#cta button:hover {
    background-color: #28a745;
}

footer {
    background-color: #87cefa;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}
