/* Basic styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e9ecef, #ffffff);
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
    border-bottom: 3px solid #0056b3;
}

/* Navigation bar styling */
nav {
    background: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, padding 0.3s;
    padding: 10px 15px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #bbdefb;
    padding: 10px 20px;
}

/* Hero section styling */
.hero {
    background: url('assets/images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
    border-bottom: 5px solid #64b5f6;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
}

/* Container styling */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Features section styling */
.features {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.features h2 {
    color: #1e88e5;
    border-bottom: 2px solid #1e88e5;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Ad space styling */
.ad-space {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

/* Newsletter styling */
.newsletter {
    background: #1e88e5;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter label {
    margin-bottom: 10px;
}

.newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    width: 80%;
}

.newsletter button {
    background-color: #64b5f6;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #1e88e5;
}

/* Footer styling */
footer {
    background: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #17a2b8;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Countdown styling */
.countdown {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* News ticker styling */
.news-ticker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #0056b3;
    color: white;
    padding: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-ticker span {
    display: inline-block;
    padding: 0 10px;
    animation: ticker 10s linear infinite;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Subscribe form styling */
.subscribe-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.subscribe-form input[type="email"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 10px;
}

.subscribe-form input[type="submit"] {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-form input[type="submit"]:hover {
    background: #0056b3;
}
